[versions]
kotlin = "1.9.24"
spring-boot = "3.3.2"
spring-dependency-management = "1.1.6"
kotest = "5.9.1"
kotest-extension = "1.3.0"
mockk = "1.13.12"
spring-mockk = "4.0.2"

[libraries]
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertion = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-extension = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotest-extension" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mockk" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
java-library = { id = "java-library" }
java-fixture = { id = "java-test-fixtures" }

[bundles]
kotest = ["kotest-junit", "kotest-assertion", "kotest-extension"]
mockk = ["mockk", "spring-mockk"]
